mat-form-field{

    width: 80%;
}

img{

    height:30%;
    width:100%;
    border-radius: 3px; 
}

.container{

    padding:10px;
    background-color: #ffffff;
    opacity:0.8;
    border-radius: 5px;
    height: 80vh;
    width: 80%;
    font-size: 10pt;

}

#filter{

flex: 1;
height: 100%;
border-right: 1px solid black;

}

.filterDestination{

    width:40%;
    height:70%;
    border-radius:5px;
    font-size:16pt;
}

#trips_list{

flex: 4;
display: flex;
padding-left: 10px;
}

#fast-search{
    flex: 0.7;
    font-size: 20pt;
    border-radius: 10px;
}

#list{
    flex: 5;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.tripsTitle{

    font-size: 50pt;
    color: #ffffff;
    font-family: 'Dancing Script', cursive;

}
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: red; 
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }


  mat-card{
      width:30%;
      margin:15px;
  }



  @media only screen and (max-width: 1830px) {
 
    #list > mat-card{
        width:40%;

    }
    
  }

  @media only screen and (max-width: 960px) {
 
    #list > mat-card{
        width:80%;

    }
  }

  @media only screen and (max-width: 635px) {
 
    #list > mat-card{
        width:80%;

    }

    section >p{
        font-size: 20pt;
    }
  
   
  }
